* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: sans-serif;
  font-size: 1.6rem; }

.header {
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.523), rgba(0, 0, 0, 0.5)), url(../img/hero.jpg);
  background-position: center;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%); }
  .header img {
    width: 10%;
    padding: 3%; }
  .header .header__text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center; }
    .header .header__text h1 {
      font-size: 6.2rem;
      letter-spacing: 1rem;
      animation: moveRight 1s; }
    .header .header__text h2 {
      font-size: 3.2rem;
      letter-spacing: 0.5rem;
      animation: moveLeft 1s; }
    .header .header__text a {
      position: relative;
      text-decoration: none;
      border-radius: 2rem;
      padding: 1% 1%;
      background-color: white;
      color: #28b485;
      width: 30%;
      animation: moveTop 1s; }
      .header .header__text a::after {
        display: inline-block;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 2rem;
        padding: 1% 1%;
        background-color: white;
        color: #28b485;
        z-index: -1;
        transition: all 0.5s;
        animation-name: btn;
        animation-duration: 1s;
        animation-iteration-count: infinite; }

@keyframes btn {
  0% {
    transform: scale(1);
    opacity: 1; }
  100% {
    transform: scale(1.3);
    opacity: 0; } }

@keyframes moveRight {
  0% {
    transform: translateX(-100%);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes moveLeft {
  0% {
    transform: translateX(100%);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes moveTop {
  0% {
    transform: translateY(100%);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: block;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 12rem) / 3); }
  .row .col-2-of-3 {
    width: calc( 2 * ((100% - 12rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 18rem) / 4); }
  .row .col-2-of-4 {
    width: calc( 2 * ((100% - 18rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc( 3 * ((100% - 18rem) / 4) + 12rem); }

.section-about {
  padding: 25rem 0;
  background-color: #f7f7f7;
  margin-top: -25vh; }

.heading-secondary {
  font-size: 3.6rem;
  text-transform: uppercase;
  display: inline-block;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  transition: all 0.2s;
  letter-spacing: 0.2rem; }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg);
    text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.1); }

.heading-tertiary {
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  color: #333; }

.text-box {
  font-size: 1.6rem;
  line-height: 1.7;
  color: #333; }
  .text-box:not(:last-child) {
    margin-bottom: 3rem; }

.u-text-center {
  text-align: center; }

.u-margin-bottom--big {
  margin-bottom: 8rem; }

.btn-text {
  transition: all 0.2s; }
  .btn-text:link, .btn-text:visited {
    font-size: 1.6rem;
    color: #7ed56f;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid #7ed56f; }
  .btn-text:hover {
    color: white;
    padding: 3px;
    background-color: #7ed56f;
    transform: translateY(-0.5rem); }
  .btn-text:active {
    transform: translateY(0); }

.card-section-btn {
  position: relative;
  text-decoration: none;
  border-radius: 2rem;
  padding: 1% 1%;
  background-color: #28b485;
  color: white;
  width: 30%;
  display: block;
  margin: 0 auto;
  text-align: center; }
  .card-section-btn::after {
    display: inline-block;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    padding: 1% 1%;
    background-color: #28b485;
    color: white;
    z-index: -1;
    transition: all 0.5s;
    animation-name: btn;
    animation-duration: 1s;
    animation-iteration-count: infinite; }

.compositions {
  position: relative; }
  .compositions img {
    position: absolute;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem; }
  .compositions__photo1 {
    margin-top: -5%; }
  .compositions__photo2 {
    margin-left: 40%; }
  .compositions__photo3 {
    margin-top: 20%;
    margin-left: 20%; }
  .compositions img:hover {
    outline: 1rem solid #55c57a;
    outline-offset: 1rem;
    outline-style: groove;
    border-radius: 1rem;
    transform: scale(1.1);
    z-index: 1;
    transition: all 0.5s; }
  .compositions:hover img:not(:hover) {
    transform: scale(0.9);
    transition: 0.5s; }

.features {
  background-image: linear-gradient(rgba(0, 0, 0, 0.523), rgba(0, 0, 0, 0.5)), url(../../img/nat-4.jpg);
  background-position: center;
  background-size: cover;
  transform: skewY(-5deg);
  margin-bottom: 10%;
  padding: 10%;
  margin-top: -5%; }
  .features > * {
    transform: skewY(5deg);
    text-align: center; }
  .features .row .col-1-of-4 {
    background-color: #eee;
    padding: 2%;
    border-radius: 0.5rem;
    opacity: 0.9; }
    .features .row .col-1-of-4 i {
      font-size: 5rem;
      display: inline-block;
      margin-bottom: 20%;
      color: transparent;
      background-image: linear-gradient(to right, #7ed56f, #28b485);
      background-clip: text;
      -webkit-background-clip: text; }
    .features .row .col-1-of-4:hover {
      transform: scale(1.05) translateY(-5%);
      transition: all 0.5s; }

.card {
  position: relative;
  height: 80vh;
  width: 100%;
  perspective: 1500px;
  transition: all 1s; }
  .card__frontcard {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: cornsilk;
    backface-visibility: hidden;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.4); }
    .card__frontcard--img {
      background-image: url(../../img/nat-5.jpg);
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 40%;
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
      background-blend-mode: screen; }
    .card__frontcard .imgcard1 {
      background-color: #ff7730; }
    .card__frontcard .imgcard2 {
      background-color: #55c57a; }
    .card__frontcard .imgcard3 {
      background-color: #5643fa; }
    .card__frontcard h3 {
      width: 40%;
      display: inline-block;
      text-align: end;
      margin-left: 50%;
      color: white;
      padding: 2%;
      margin-top: -10%;
      opacity: 0.9; }
    .card__frontcard .h3-1 {
      background-color: #ffb900; }
    .card__frontcard .h3-2 {
      background-color: #7ed56f; }
    .card__frontcard .h3-3 {
      background-color: #2998ff; }
    .card__frontcard--text {
      display: grid;
      grid-template-columns: 1fr;
      gap: 15%;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5%; }
      .card__frontcard--text p {
        border-bottom: 1px solid #eee;
        padding: 2%; }
  .card__backcard {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: cornsilk;
    z-index: -1;
    transform: rotateY(180deg);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20%;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.1); }
    .card__backcard a {
      text-decoration: none;
      color: black;
      padding: 5% 10%;
      border-radius: 40px;
      background-color: white; }
    .card__backcard h1 {
      font-size: 62px; }
  .card .backcard1 {
    background-color: #ffb900; }
  .card .backcard2 {
    background-color: #7ed56f; }
  .card .backcard3 {
    background-color: #2998ff; }
  .card:hover .card__frontcard {
    transform: rotateY(-180deg);
    transition: all 1s; }
  .card:hover .card__backcard {
    transform: rotateY(0);
    transition: all 1s; }

footer {
  margin-top: 5%;
  padding: 5%;
  background-color: #333;
  color: white;
  text-align: center; }
  footer a {
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    display: inline-block; }
  footer a:hover {
    color: #55c57a;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
    transform: skewY(5deg) scale(1.1);
    padding: 0.5rem; }
  footer .footer-text {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%; }
    footer .footer-text__footbar a {
      margin-left: 2%; }
    footer .footer-text p {
      text-align: start; }

.testimonials {
  margin-top: 5%;
  background: linear-gradient(rgba(0, 0, 0, 0.523), rgba(0, 0, 0, 0.5));
  position: relative; }
  .testimonials .bgvideo {
    z-index: -1;
    position: absolute; }
    .testimonials .bgvideo__video {
      object-fit: cover;
      width: 100vw;
      height: 100vh; }
  .testimonials .testimonials-grid {
    display: grid;
    grid-template-columns: 70%;
    align-items: center;
    justify-content: center;
    gap: 10%; }
    .testimonials .testimonials-grid .testimonials__first {
      height: 25vh;
      background-color: white;
      opacity: 0.8;
      padding: 2%;
      transform: skewX(-15deg); }
      .testimonials .testimonials-grid .testimonials__first > * {
        transform: skewX(15deg); }
      .testimonials .testimonials-grid .testimonials__first--img {
        position: relative; }
        .testimonials .testimonials-grid .testimonials__first--img img {
          float: left;
          object-fit: cover;
          width: 12rem;
          height: 12rem;
          clip-path: circle(50% at 50% 50%);
          shape-outside: circle(50% at 50% 50%);
          margin-right: 4%; }
        .testimonials .testimonials-grid .testimonials__first--img p {
          position: absolute;
          top: 3rem;
          left: 1rem;
          color: white;
          font-size: 2rem;
          opacity: 0; }
      .testimonials .testimonials-grid .testimonials__first p {
        margin-top: 2%;
        line-height: 2; }
      .testimonials .testimonials-grid .testimonials__first:hover img {
        transform: scale(1);
        filter: blur(0.2rem);
        transition: 0.1s; }
      .testimonials .testimonials-grid .testimonials__first:hover p {
        top: 2rem;
        opacity: 1;
        transition: 0.2s; }
